<?php
$day1 = mktime(0, 0, 0, 1, 1, 2015);

$day2 = mktime(23, 59, 59, 12, 31, 2015);

$result = $day2 - $day1;

echo "2015年1月1日 0時0分0秒から2015年12月31日
23時59分59秒の差は<br>"."{$result}秒。";
 ?>
